spring.application.name=LibraryMS_backend
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryMS?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings (change secret & expiry)
app.jwt.secret=zH5kF#nM9$aW2xS4yU7vB3jR8qL6tC1d
app.jwt.expiration-ms=86400000
